<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-HW-uL2">
                                <rect key="frame" x="16" y="48" width="343" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-eF-U0f">
                                <rect key="frame" x="150" y="220" width="74" height="30"/>
                                <state key="normal" title="Add Value"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eK8-HW-uL2" secondAttribute="trailing" constant="16" id="9v0-Ln-WBa"/>
                            <constraint firstItem="eK8-HW-uL2" firstAttribute="centerX" secondItem="LHy-eF-U0f" secondAttribute="centerX" id="GL8-un-eTo"/>
                            <constraint firstItem="eK8-HW-uL2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="X5c-LK-cJ2"/>
                            <constraint firstItem="eK8-HW-uL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y1c-7G-ziR"/>
                            <constraint firstAttribute="bottom" secondItem="eK8-HW-uL2" secondAttribute="bottom" constant="455" id="adL-SP-ch9"/>
                            <constraint firstItem="eK8-HW-uL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c1q-CP-G9w"/>
                            <constraint firstItem="eK8-HW-uL2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e6I-2g-vXS"/>
                            <constraint firstItem="eK8-HW-uL2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="fiR-GW-UXb"/>
                            <constraint firstItem="LHy-eF-U0f" firstAttribute="top" secondItem="eK8-HW-uL2" secondAttribute="bottom" constant="8" symbolic="YES" id="vyV-nO-BXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pieView" destination="eK8-HW-uL2" id="va1-7b-jJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
